from skinnyit.settings.defaults import *  # noqa

DEBUG = True
DATABASES['default']['NAME'] = 'skinnyit_development'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
MEDIA_ROOT = os.path.join(BASE_DIR, '..', 'media')
